


/* MEDIA QUERIES */
@media(max-width: 568px){
    .navbar-nav{
        display: none;
    }
}

@media(min-width: 568px){
    .navbar > .open-slide{
        display: none;
    }
}

@media(min-width:700px){

    .company-info h3, ul > li, .brand{
        text-align: left;
    }
}
/* IPAD */
@media(min-width:700px) {
    /* home */
    #logo-home{
        font-size: 150px;
    }
    div.box-2 > p{
        font-size: 22px;
    }
    #myBtn{
        font-size: 22px;
    }
    .box-2 > p > a{
        font-size: 22px;
    }
    button#reserve > a > span {
        font-size: 22px;
    }
    footer > div > a, footer > div > p {
        font-size: 16px;
    }
    #basin{
        padding-bottom: 10%;
    }
    .imprint > div > a {
        font-size: 12px;
        color: black;
    }
    .imprint{
        font-size: 12px;
        color: black;
    }
    /* services */
    div.card-background, div.card{
        height: 200px;
        width: 200px;
    }
    #reflexology, #acupressure, #trigger, #shiatsu, #swedish, #a24hrs, #late, #no-show, #serenity, #sleep, #energy, #concentration, #rest{
        height: 200px;
        width: 200px;  
    }
    h1.title{
        font-size: 100px;
    }
    section.box > p, .emphasis, .card-box > p, .card-background > p {
        font-size: 24px;
    }
    /* .overlay{
        height: 50%;
        width: 50%;
    } */
    .card > p.prices:first-child {
        font-size: 80px;
    }
    ul.overlay-content > li > a {
        /* align-content: center; */
        font-size: 54px;
    }
    /* HOURS */
    .left, .right{
        width: 100%;
        max-width: 200px;
        height: auto;
    }
    #cancellation{
        padding: 20px;
        display: inline-block;
        width: 65%;
        margin: 0 auto;
        background: black;
    }
    div#cancellation > p{
        font-size: 26px;
    }
    section.box-2 > p, p.panel, .card > p{
        font-size: 24px;
    }
    h2.title-small {
        font-size: 65px;
        text-align: center;
    }
    /* .btn{
        font-size: 40px;
    } */
    button.card{
        height: 200px;
        width: 200px;  
        /* margin: 20px; */
    }
    button.accordion > p.policy-text {
        font-size: 35px;
    }
    p#large-text{
        font-size: 29px;
        font-weight: 300;
    }
    .contact > form > p> label{
        font-size: 30px;
    }
    .full, .submit{
        font-size: 30px;
        text-shadow: 5px 5px 10px black;
    }
    .iPad-card{
        height: 200px;
        width: 200px;  
    }
    /* FAQ */
    section.about > p, .question{
        font-size: 30px;
    }
    section.about > p > a, .row, section.box-2 > div.question-box > .answer {
        font-size: 22px;
    }
    section.box-2 > div.question-box > .answer {
        display: none;
    }
    #search{
        font-size: 30px;
    }
    p.full > label.preference{
        display: inline-block;
    }
    #call{
        /* display: ; */
        display: none;
    }
    
}


/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}


@media all and (max-width:30em){
    a.button6{
        display:block;
        margin:0.4em auto;
    }  
}


@media (min-width: 1024px){
    /* navbar, myNav, header, section.box-2, div.box-3, div#box-4//reserve button */
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
    /* HEADER */
    .grid-container > header{
        grid-area: 1/1/3/1;
        height: 100%;

    }
    /* //text of header */
    .grid-container > header > h1.title{
        /* //or 185px */
        /* font-size: 14vw; */
        font-size: 5vw;
        margin-top: 5vh;
    }
    /* RESERVE BUTTON */
    /* button container */
    .grid-container > div#box-4{
        grid-area: 1/2;
        margin-top: 50px;
    }
    /* actual text inside of the button */
    button#reserve > a > span {
        font-size: 36px;
    }    
    button#reserve{
        width: 80%;
    }
    /* TEXT BOX */
    /* paragraph box */
    /* .grid-container > div#box-2{
        grid-area: 1/2;
    } */

    /* CARDS */
    section.home-box-2 > p{
        font-size: 1.5vw;
    }
    .card > p {
        font-size: 2.5vw;
    }

    #reflexology, #acupressure, #trigger, #shiatsu, #swedish, #a24hrs, #late, #no-show, #serenity, #sleep, #energy, #concentration, #rest {
        height: 29vh;

    }
    div.card-background, div.card {
        height: 29vh;
    }
    div.box-3{
        grid-area: 3/1/3/3;
        /* height: 100%; */
    } 
    section.box > p, .emphasis, .card-box > p, .card-background > p {
        font-size: 3.08vh;        
    }
    .card-box {
        margin: 2%;
        height: 100%;
    }
    a.nav-title{
        font-size: 36px;
    }
    div#basin > .vertical > section.home-box-2{
        margin: 0 auto;
        border-style: outset;
        /* background-color: rgba(159, 183, 159, 0.3); */
        background-color: rgba(0, 0, 0, 0.705);
        padding: 20px;
        width: 50%;
    }
    /* HOME-ICONS */
    .icon{
        width: 100%;
        max-width: 200px;
        height: auto;
    }
    .vertical{
        vertical-align: middle;
    }
    .policies, .panel{
        display: inline;
    }
    .btn, button.accordion, button#a24hrs, button#late, button#no-show, .left{
        display: none;
    }
    div.policies > div.policy > button.accordion, .panel{
        /* display: inline-block; */
        /* margin: 0 auto; */
        /* background: plum; */
    }
    #late, .accordion.card, #no-show, #a24hrs{
        display: inline-block;
        text-align: center;
    }
    p.policy-text{
        vertical-align: text-bottom;
    }
    .policy{
        display: flex;
        flex-direction: row;
        margin: 20px;
    }
    div#cancellation > p {
        /* font-size: 30px; */
        font-size: 1.5vw;
        text-shadow: 5px 5px 10px black;
    }

    h2.title-small {
        font-size: 65px;
        text-align: center;
    }
    #a24hrs-panel::before, #no-show-panel::before, #late-panel::before{
        font-family: 'Arizonia', cursive;
        background: linear-gradient( orange, rgb(255, 123, 0));
        font-size: 60px;
        border-radius: 50px 20px;
        padding: 10px;

    }
    #a24hrs-panel::before{
        display: block;
        content: "24hr notice";
        float: left;

    }
    #no-show-panel::before{
        display: block;
        content: "No Show";
        float: left;
    }
    #late-panel::before{
        display: block;
        content: "Late";
        float: left;
    }

    p.panel{
        font-size: 1.2vw;
        text-align: start;
    }
    div.box-2, #cancellation{
        width: 65%;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.698);

    }
    p#large-text {
        font-size: 3.08vh;
        font-family: 'Josefin Sans', sans-serif, "light";

    }
    #basin{
        padding-bottom: 4%;
    }
    section.contact-box{
        width: 50%;
        margin: 0 auto;
    }
    section.contact-box > .contact > form > p > label,     section.contact-box > .contact > form > p > small {
        font-size: 20px;
        font-weight: 400;
    }
    section.contact-box > .contact > form > p > small {
        font-size: 20px;
        font-weight: 300;
    }
    p.full{
        font-size: 20px;
        font-weight: 300;
    }
    /* ABOUT */
    section.about{
        width: 60%;
        margin: 0 auto;
        background: black;
        background: #000000a3;

    }
    section.about > p, .box-2 > p {
        font-size: 2vw;
        font-weight: 300;
    }
    section.about >p.signature{
        font-family: 'Arizonia', cursive;
        font-size: 3vw;
    }
    /* div.box-2{
        width: 60%;
    } */
    /* BENEFITS */
    #serenity, #sleep, #energy, #concentration, #rest{
        /* width: 100%; */
        width: 125px;
        height: 175px;
        margin: 0 auto;
    }

    .benefits-desktop-card > p{
        font-size: 20px;
        font-weight: 300;
    }
    .card-box > p:only-of-type{
        color: #ff9300;
        padding: 10px 0 0 0;
    }

    /* FAQS */
    #faqs{
        display: grid;
        grid-template-columns: auto auto auto;
        background: #000000a3;
        width: 60%;
        margin: 0 auto;

    }

    div.question-box{
        /* border-radius: 25px; */
        margin: 20px;
    }
    .answer{
        font-size: 1vw;
        font-weight: 200;
    }
    .question{
        font-size: 1.8vw;
        font-weight: 300;

    }
}
